name: Documentation

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Upload Release Notes to Wiki
      uses: docker://decathlon/wiki-page-creator-action:latest
      env:
        ACTION_MAIL: info@chainsafe.io
        ACTION_NAME: gregthegreek
        GH_PAT: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
        MD_FOLDER: docs
        OWNER: ChainSafe
        REPO_NAME: engineering-wiki
        SKIP_MD: README.md